CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    hash VARCHAR(255) NOT NULL
);


CREATE TABLE IF NOT EXISTS employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age integer NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL
);


CREATE TABLE IF NOT EXISTS ratings (
    id SERIAL PRIMARY KEY,
    employeeID integer NOT NULL,
    days integer NOT NULL,
    rating integer NOT NULL,
    CONSTRAINT fk_employees_ratings
      FOREIGN KEY(employeeID) 
      REFERENCES employees(id) ON DELETE CASCADE
);
