
--ADD DROPS To SCHEMA TO AVOID MAKE A NEW TABLES

DROP TABLE IF EXISTS ratings;
DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS users;

CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    hash VARCHAR(255) NOT NULL,
    "isAdmin" boolean NOT NULL
);


CREATE TABLE IF NOT EXISTS employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age integer NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL
);


CREATE TABLE IF NOT EXISTS ratings (
    id SERIAL PRIMARY KEY,
    "employeeID" integer NOT NULL,
    days integer NOT NULL,
    rating integer NOT NULL,
    CONSTRAINT fk_employees_ratings
      FOREIGN KEY("employeeID") 
      REFERENCES employees(id) ON DELETE CASCADE
);


-- hash of 123
INSERT INTO users(email, hash, "isAdmin") VALUES('master@gmail.com', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', true);

-- hash of abc
INSERT INTO users(email, hash, "isAdmin") VALUES('user@gmail.com', 'ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad', false);