DROP TABLE IF EXISTS ratings;
DROP TABLE IF EXISTS employees;

CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age integer NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL
);


CREATE TABLE ratings (
    id SERIAL PRIMARY KEY,
    employeeID integer NOT NULL,
    days integer NOT NULL,
    rating integer NOT NULL,
    CONSTRAINT fk_employees_ratings
      FOREIGN KEY(employeeID) 
      REFERENCES employees(id) ON DELETE CASCADE
);

